# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'nhl' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for nhl
  pod 'Alamofire', '~> 5.0.0-rc.2'

  target 'nhlTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'nhlUITests' do
    # Pods for testing
  end

end
